# interval.fs

./: .gitignore  Directory.Build.props  Makefile  README.md  deps.json  flake.nix  interval.slnx
.github/: dependabot.yml
.github/workflows/: build.yml  nuget.yml  release.yml  update_flake.yml
docs/: examples.md
src/Interval/: Builders.fs  Core.fs  Functions.fs  Interval.fsproj  Predicates.fs
tests/Interval.Tests/: Intersection.fs  Interval.Tests.fsproj  Merge.fs  Program.fs  Properties.fs  Relate.fs  Shared.fs  TryCreate.fs  Union.fs
